# SpringClound-eureka

./: README.md  db.sql  pom.xml
cache-client/: pom.xml
cache-client/src/main/java/com/abupdate/cacheclient/: CacheClientApplication.java
cache-client/src/main/java/com/abupdate/cacheclient/api/: ShopRedisApi.java
cache-client/src/main/java/com/abupdate/cacheclient/bean/: Book.java  QuartzJob.java  QuartzJobRecord.java
cache-client/src/main/java/com/abupdate/cacheclient/config/: Constants.java
cache-client/src/main/java/com/abupdate/cacheclient/dao/: IRedisDao.java  RedisCacheConfig.java
cache-client/src/main/java/com/abupdate/cacheclient/dao/impl/: RedisDaoImpl.java
cache-client/src/main/java/com/abupdate/cacheclient/mapper/: CronMapper.java  QuartzJobMapper.java  QuartzJobRecordMapper.java
cache-client/src/main/java/com/abupdate/cacheclient/service/: IShopServiceCache.java
cache-client/src/main/java/com/abupdate/cacheclient/timetask/: ClearBookCacheTask.java  ScheduleConnfig.java
cache-client/src/main/resources/: application-test.yml  application.yml  logback-test.xml  logback.xml
cache-client/src/test/java/com/abupdate/cacheclient/: CacheClientApplicationTests.java  RedisTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/abupdate/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-server1.yml  application-server2.yml
eureka-server/src/test/java/com/abupdate/eurekaserver/: EurekaServerApplicationTests.java
schedule/: pom.xml
schedule/src/main/java/com/abupdate/schedule/: ScheduleApplication.java
schedule/src/main/java/com/abupdate/schedule/bean/: QuartzJob.java  QuartzJobRecord.java
schedule/src/main/java/com/abupdate/schedule/mapper/: QuartzJobMapper.java  QuartzJobRecordMapper.java
schedule/src/main/java/com/abupdate/schedule/service/: IQuartzService.java
schedule/src/main/java/com/abupdate/schedule/service/impl/: QuartzServiceImpl.java
schedule/src/main/java/com/abupdate/schedule/task/: RemoveCacheTask.java  TaskTest.java
schedule/src/main/resources/: application-test.yml  application.yml  logback-test.xml
schedule/src/main/resources/builder/: generatorConfig.xml
schedule/src/main/resources/conf/: mybatis-config.xml
schedule/src/main/resources/mapper/: QuartzJobMapper.xml  QuartzJobRecordMapper.xml
schedule/src/test/java/com/abupdate/schedule/: ScheduleApplicationTests.java
schedule/src/test/java/com/abupdate/schedule/other/: JobTest.java
shop-client/: pom.xml
shop-client/src/main/java/com/abupdate/shopclient/: ShopClientApplication.java
shop-client/src/main/java/com/abupdate/shopclient/bean/: Book.java  ShopCar.java  User.java
shop-client/src/main/java/com/abupdate/shopclient/controller/: BookController.java
shop-client/src/main/java/com/abupdate/shopclient/mapper/: BookMapper.java  ShopCarMapper.java  UserMapper.java
shop-client/src/main/java/com/abupdate/shopclient/service/: IBookService.java
shop-client/src/main/java/com/abupdate/shopclient/service/impl/: BookServiceImpl.java
shop-client/src/main/resources/: application-test.yml  application.yml  logback-test.xml
shop-client/src/main/resources/builder/: generatorConfig.xml
shop-client/src/main/resources/mapper/: BookMapper.xml  ShopCarMapper.xml  UserMapper.xml
shop-client/src/test/java/com/abupdate/shopclient/: ShopClientApplicationTests.java
shop-client/src/test/java/com/abupdate/shopclient/other/: RedisTest.java
shop-client/src/test/java/com/abupdate/shopclient/service/: BookServiceTest.java
